Repository: dogo/swdestiny-trades
Catalog: SWDestinyTrades/Localization/*.lproj/Localizable.strings
Languages: pt_br

source: About
pt_br: Sobre

# ABOUT_TEXT
source: By Diogo Autilio API Data by Lanoix %@ The information presented on this app about Star Wars Destiny, both literal and graphical, is copyrighted by Fantasy Flight Games. This app is not produced, endorsed, supported, or affiliated with Fantasy Flight Games.
pt_br: Por Diogo Autilio Informação de API por Lanoix %@ As informações apresentadas neste aplicativo sobre Star Wars Destiny, tanto literal quanto gráfica, são protegidas por direitos autorais por Fantasy Flight Games. Este aplicativo não é produzido, endossado, apoiado ou afiliado a Fantasy Flight Games.

source: Added
pt_br: Adicionado

source: Add card
pt_br: Adicionar carta

source: Add cards
pt_br: Adicionar cartas

source: Add cards to start building your deck
pt_br: Adicione cartas para começar a montar seu baralho

source: Add cards to your deck to see statistics
pt_br: Adicione cartas ao seu baralho para ver estatísticas

source: Add my card…
pt_br: Adicionar minha carta…

source: Add people to track loans
pt_br: Adicionar pessoas para controlar empréstimos

source: Add person
pt_br: Adicionar pessoa

source: Add to collection
pt_br: Adicionar à coleção

source: All cards
pt_br: Todas as cartas

source: All sets
pt_br: Todas as expansões

# ALREADY_ADDED
source: This card has already been added. Please use the quantity control on the previous screen.
pt_br: Esta carta já foi adicionada. Use o controle de quantidade na tela anterior.

source: Apply
pt_br: Aplicar

source: App initialized successfully!
pt_br: Aplicativo inicializado com sucesso!

# PERSON_DELETED_SUCCESSFULLY
source: %@ %@ was successfully deleted.
pt_br: A pessoa %@ %@ foi excluída com sucesso.

# ARE_YOU_SURE_YOU_WANT_TO_REMOVE
source: Are you sure you want to remove %@ from the loan list?
pt_br: Tem certeza de que deseja remover %@ da lista de empréstimos?

source: Blue
pt_br: Azul

source: Gray
pt_br: Cinza

source: Red
pt_br: Vermelho

source: Yellow
pt_br: Amarelo

source: Cancel
pt_br: Cancelar

source: Close
pt_br: Fechar

source: Clear
pt_br: Limpar

source: Clear all filters
pt_br: Limpar todos os filtros

source: Clear search
pt_br: Limpar busca

source: Cards
pt_br: Cartas

source: Card cost
pt_br: Custo das cartas

source: Card information
pt_br: Informações da carta

# CARD_NUMBER
source: Card #
pt_br: Carta #

source: Card text
pt_br: Texto da carta

source: Card types
pt_br: Tipos de carta

source: Collection
pt_br: Coleção

source: Color
pt_br: Cor

source: Create new deck
pt_br: Criar novo baralho

source: Create your first deck to get started
pt_br: Crie seu primeiro baralho para começar

source: Decks
pt_br: Baralhos

source: Deck name
pt_br: Nome do baralho

source: Deck graph
pt_br: Gráfico do baralho

source: Deck statistics
pt_br: Estatísticas do baralho

source: Delete card
pt_br: Excluir carta

source: Delete deck
pt_br: Excluir baralho

source: Dice symbols
pt_br: Símbolos dos dados

source: Done
pt_br: Concluído

source: Edit
pt_br: Editar

source: Downgrade
pt_br: Desvantagem

source: Upgrade
pt_br: Melhoria

source: Non-elite
pt_br: Não elite

source: Empty deck
pt_br: Baralho vazio

# ENTER_A_CARD_NAME_TYPE_OR_ANY_KEYWORD_TO_SEARCH
source: Enter a card name, type, or any keyword to search through all available cards
pt_br: Digite o nome de uma carta, seu tipo ou qualquer palavra-chave para buscar entre todas as cartas disponíveis

source: Enter the person's name to track loans with them.
pt_br: Digite o nome da pessoa para controlar os empréstimos com ela.

source: Error
pt_br: Erro

# ERROR_MESSAGE
source: Something went wrong! Tap here to check if swdb.coruscant-initiative.org is online.
pt_br: Algo deu errado! Toque aqui para verificar se swdb.coruscant-initiative.org está online.

source: Event
pt_br: Evento

source: Expansions
pt_br: Expansões

source: Filter cards
pt_br: Filtrar cartas

source: Filter collection
pt_br: Filtrar coleção

source: First name
pt_br: Nome

source: Last name
pt_br: Sobrenome

source: Flavor text
pt_br: Texto de ambientação

source: Generating charts…
pt_br: Gerando gráficos…

source: Graph
pt_br: Gráfico

source: Has borrowed my:
pt_br: Pegou emprestado meu:

source: Has lent me:
pt_br: Me emprestou:

source: Last update: %@
pt_br: Última atualização: %@

source: Loading…
pt_br: Carregando…

source: Loading deck…
pt_br: Carregando baralho…

source: Loading decks…
pt_br: Carregando baralhos…

source: Loans
pt_br: Empréstimos

source: Remote
pt_br: Remoto

source: Max cost
pt_br: Custo máximo

source: Min cost
pt_br: Custo mínimo

source: My collection
pt_br: Minha coleção

source: New person
pt_br: Nova pessoa

# NO_CARDS_MATCH_VIEWMODELCURRENTQUERY_TRY_A
source: No cards match “%@”. Try a different search term.
pt_br: Nenhuma carta corresponde a «%@». Tente outro termo de busca.

source: No data available
pt_br: Nenhum dado disponível

# NO_DECKS_MATCH_VIEWMODELSEARCHTEXT
source: No decks match “%@”
pt_br: Nenhum baralho corresponde a «%@»

source: No decks yet
pt_br: Ainda não há baralhos

source: No loans
pt_br: Sem empréstimos

source: No people found
pt_br: Nenhuma pessoa encontrada

source: No people yet
pt_br: Ainda não há pessoas

source: No results
pt_br: Sem resultados

source: No results found
pt_br: Nenhum resultado encontrado

source: No Sets Found
pt_br: Nenhuma expansão encontrada

source: People
pt_br: Pessoas

source: Person information
pt_br: Informações da pessoa

source: No Cards Found
pt_br: Nenhuma carta encontrada

source: Plot
pt_br: Trama

source: Popular searches
pt_br: Buscas populares

source: Retry
pt_br: Tentar novamente

source: Save person
pt_br: Salvar pessoa

source: Search
pt_br: Buscar

# SEARCHING_FOR_QUERY
source: Searching for “%@”…
pt_br: Buscando «%@»…

source: Share
pt_br: Compartilhar

# SHARE_TEXT
source: Shared with SWD Trades for iOS
pt_br: Compartilhado com SWD Trades para iOS

source: Suggestions
pt_br: Sugestões

source: Support
pt_br: Suporte

source: SwiftUI migration in progress
pt_br: Migração para SwiftUI em andamento

# TOTAL_CARDS_VIEWMODELTOTALCARDCOUNT
source: Total cards: %@
pt_br: Total de cartas: %@

# UNIQUE_CARDS_VIEWMODELUNIQUECARDCOUNT
source: Unique cards: %@
pt_br: Cartas únicas: %@

source: Try adjusting your search terms
pt_br: Tente ajustar os termos de busca

source: Version %@ (%@)
pt_br: Versão %@ (%@)

# VIEWMODELSEARCHRESULTSCOUNT_RESULTS_FOR
source: %@ results for “%@”
pt_br: %@ resultados para «%@»

source: Search collection...
pt_br: Buscar na coleção...

# COLLECTION_EMPTY
source: Your collection is empty. Tap + to add cards.
pt_br: Sua coleção está vazia. Toque em + para adicionar cartas.

source: Sort By
pt_br: Ordenar por

source: Set Filter
pt_br: Filtro de expansão

source: Name
pt_br: Nome

source: Set
pt_br: Expansão

source: Type
pt_br: Tipo

source: Quantity
pt_br: Quantidade

source: Cost
pt_br: Custo

source: Delete
pt_br: Excluir

source: Add Lent Card
pt_br: Adicionar carta emprestada a alguém

source: Add Borrowed Card
pt_br: Adicionar carta emprestada de alguém

source: Card Added
pt_br: Carta adicionada

# CARD_ADDED_SUCCESSFULLY
source: %@ has been added successfully!
pt_br: %@ foi adicionada com sucesso!

source: Search decks...
pt_br: Buscar baralhos...

source: Search cards...
pt_br: Buscar cartas...

source: Search sets...
pt_br: Buscar expansões...

source: Search people...
pt_br: Buscar pessoas...

source: Pull to refresh to load cards
pt_br: Puxe para atualizar e carregar as cartas

# NO_CARDS_IN_COLLECTION
source: No cards in your collection
pt_br: Nenhuma carta na sua coleção

# NO_CARDS_MATCH_SEARCH
source: No cards match your search
pt_br: Nenhuma carta corresponde à sua busca

source: Pull to refresh to load sets
pt_br: Puxe para atualizar e carregar as expansões

# NO_SETS_MATCH_SEARCH
source: No sets match your search
pt_br: Nenhuma expansão corresponde à sua busca

# FIRST_NAME_REQUIRED
source: First name is required
pt_br: O nome é obrigatório

# FIRST_NAME_MIN_LENGTH
source: First name must be at least 2 characters
pt_br: O nome deve ter pelo menos 2 caracteres

# LAST_NAME_MIN_LENGTH
source: Last name must be at least 2 characters
pt_br: O sobrenome deve ter pelo menos 2 caracteres

source: Faction
pt_br: Facção

source: Rarity
pt_br: Raridade

source: Affiliation
pt_br: Afiliação

source: Illustrator
pt_br: Ilustrador

source: Deck Limit
pt_br: Limite no deck

source: Unique
pt_br: Única

source: Has Die
pt_br: Possui dado

source: Yes
pt_br: Sim

source: Health
pt_br: Vida

source: Points
pt_br: Pontos

source: Cost Range
pt_br: Faixa de custo

source: Min
pt_br: Mín

source: Max
pt_br: Máx

# NO_LENT_CARDS
source: No cards lent
pt_br: Nenhuma carta emprestada

# NO_BORROWED_CARDS
source: No cards borrowed
pt_br: Nenhuma carta emprestada de alguém

source: Deleted Person
pt_br: Pessoa excluida

source: Loading people...
pt_br: Carregando pessoas...
